server.port=8000
spring.datasource.driverClassName:org.mariadb.jdbc.Driver
spring.datasource.url:jdbc:mariadb://localhost:3306/card_system
spring.datasource.username:root
spring.datasource.password:qazx75316

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql:true